<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.spotify.client</key>
		<array>
			<string>com.spotify.client.playback</string>
			<string>com.spotify.client.PlaybackStateChanged</string>
		</array>
		<key>com.apple.iTunes</key>
		<array>
			<string>com.apple.iTunes.library.read</string>
			<string>com.apple.iTunes.playerInfo</string>
			<string>com.apple.iTunes.playback</string>
		</array>
	</dict>
</dict>
</plist>
