<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cxR-se-Lbb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ArT-h8-F04">
            <objects>
                <windowController storyboardIdentifier="PreferencesWC" id="cxR-se-Lbb" customClass="PreferencesWC" customModule="Lyricism" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="q06-sO-Ayg">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="DB3A3EDF-0F50-40C5-88F9-F021E2A3D3F6" autosavesConfiguration="NO" displayMode="labelOnly" sizeMode="regular" id="mzp-ui-jkW">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="88783789-DE4A-423B-89C2-0B636DE24680" explicitItemIdentifier="appearance" label="Appearance" paletteLabel="Appearance" selectable="YES" id="tcP-hs-3Wz">
                                    <connections>
                                        <action selector="appearanceBtnPressed:" target="cxR-se-Lbb" id="iK4-MP-4Hd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="67C3201D-614E-482A-88CC-7358916C8E28" label="General" paletteLabel="General" tag="-1" image="fast-forward" selectable="YES" id="f52-T9-yzN">
                                    <connections>
                                        <action selector="otherBtnPressed:" target="cxR-se-Lbb" id="Bbv-z8-Nex"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="19473F4E-8EE7-4854-8D45-27E247F9777F" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="avatar" id="3eN-9f-m6k"/>
                                <toolbarItem implicitItemIdentifier="E2EB2CE5-1177-457F-824F-D1CE5056B64B" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="light_lyrics" id="gWp-sW-icq"/>
                                <toolbarItem implicitItemIdentifier="31BF9944-CB39-40C1-9543-86E0CCAD9BFC" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="dark_lyrics" id="DaZ-LR-WvL"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="tcP-hs-3Wz"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="toolBar" destination="mzp-ui-jkW" id="HEK-ie-RkZ"/>
                        <segue destination="HHd-EP-FJ5" kind="relationship" relationship="window.shadowedContentViewController" id="rYZ-Ag-KhA"/>
                    </connections>
                </windowController>
                <customObject id="JBe-Ji-LDe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="334"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="dxB-2p-Jgm">
            <objects>
                <viewController storyboardIdentifier="AppearanceViewController" id="SJS-Tt-bdV" customClass="AppearanceViewController" customModule="Lyricism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kP0-aM-TwG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-vo-spy">
                                <rect key="frame" x="214" y="230" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eSY-KU-cna">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideDock:" target="SJS-Tt-bdV" id="LIt-9v-M0H"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-B0-qFs">
                                <rect key="frame" x="171" y="231" width="39" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dock:" id="8sI-vs-XX6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-FZ-P8t">
                                <rect key="frame" x="112" y="206" width="98" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Always On Top:" id="qaa-Ev-WUO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-f8-1ZY">
                                <rect key="frame" x="71" y="130" width="139" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Player Source:" id="W8y-yp-OSf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-z6-jzg">
                                <rect key="frame" x="214" y="204" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="YES" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XqT-od-Pj6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onTop:" target="SJS-Tt-bdV" id="4o5-PZ-eEn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-f4-Gij">
                                <rect key="frame" x="222" y="118" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="iTunes" imagePosition="overlaps" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="0dT-TS-YT2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sourceButtonsPressed:" target="SJS-Tt-bdV" id="QTX-67-jNe"/>
                                    <binding destination="23R-dY-5Kk" name="image" keyPath="values" id="dwg-gu-GkR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-ab-lkH">
                                <rect key="frame" x="283" y="118" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="spotify" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="YyL-kf-vwa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sourceButtonsPressed:" target="SJS-Tt-bdV" id="jLk-vA-n9f"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="iTunesButton" destination="uWz-f4-Gij" id="Yk3-ar-VoR"/>
                        <outlet property="isAlwaysTopBtn" destination="kv2-z6-jzg" id="fTS-g6-W0K"/>
                        <outlet property="isOnDockBtn" destination="AUL-vo-spy" id="XR0-iQ-C2s"/>
                        <outlet property="spotifyButton" destination="ipl-ab-lkH" id="jHs-cy-t2t"/>
                    </connections>
                </viewController>
                <customObject id="gp3-ik-RmY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="23R-dY-5Kk"/>
            </objects>
            <point key="canvasLocation" x="-367" y="730"/>
        </scene>
        <!--PreferenceVC-->
        <scene sceneID="GDC-2q-TNS">
            <objects>
                <viewController storyboardIdentifier="PreferenceVC" id="HHd-EP-FJ5" customClass="PreferenceVC" customModule="Lyricism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Avm-tm-mzF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="zgf-DO-K6f">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgf-DO-K6f" secondAttribute="trailing" id="C4l-hZ-jCp"/>
                            <constraint firstItem="zgf-DO-K6f" firstAttribute="leading" secondItem="Avm-tm-mzF" secondAttribute="leading" id="Q8J-4e-hUS"/>
                            <constraint firstAttribute="bottom" secondItem="zgf-DO-K6f" secondAttribute="bottom" id="Ud4-TM-BCw"/>
                            <constraint firstItem="zgf-DO-K6f" firstAttribute="top" secondItem="Avm-tm-mzF" secondAttribute="top" id="k7K-Kh-Nut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zgf-DO-K6f" id="LFT-9Z-UqJ"/>
                    </connections>
                </viewController>
                <customObject id="WkW-kg-JGI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="890" height="890"/>
        <image name="dark_lyrics" width="30" height="30"/>
        <image name="fast-forward" width="44" height="44"/>
        <image name="iTunes" width="944" height="944"/>
        <image name="light_lyrics" width="30" height="30"/>
        <image name="spotify" width="934" height="940"/>
    </resources>
</document>
