<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cxR-se-Lbb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ArT-h8-F04">
            <objects>
                <windowController id="cxR-se-Lbb" customClass="PreferencesWindownController" customModule="LyriKing" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="q06-sO-Ayg">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="DB3A3EDF-0F50-40C5-88F9-F021E2A3D3F6" explicitIdentifier="appearance" autosavesConfiguration="NO" displayMode="labelOnly" sizeMode="regular" id="mzp-ui-jkW">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="88783789-DE4A-423B-89C2-0B636DE24680" label="Appearance" paletteLabel="Appearance" tag="-1" selectable="YES" id="tcP-hs-3Wz">
                                    <connections>
                                        <action selector="appearanceBtnPressed:" target="cxR-se-Lbb" id="iK4-MP-4Hd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="67C3201D-614E-482A-88CC-7358916C8E28" label="General" paletteLabel="General" tag="-1" image="fast-forward" selectable="YES" id="f52-T9-yzN">
                                    <connections>
                                        <action selector="otherBtnPressed:" target="cxR-se-Lbb" id="Bbv-z8-Nex"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="19473F4E-8EE7-4854-8D45-27E247F9777F" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="avatar" id="3eN-9f-m6k"/>
                                <toolbarItem implicitItemIdentifier="E2EB2CE5-1177-457F-824F-D1CE5056B64B" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="light_lyrics" id="gWp-sW-icq"/>
                                <toolbarItem implicitItemIdentifier="31BF9944-CB39-40C1-9543-86E0CCAD9BFC" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="dark_lyrics" id="DaZ-LR-WvL"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="tcP-hs-3Wz"/>
                                <toolbarItem reference="f52-T9-yzN"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="toolBar" destination="mzp-ui-jkW" id="HEK-ie-RkZ"/>
                        <segue destination="emk-5F-dIo" kind="relationship" relationship="window.shadowedContentViewController" id="WQC-Vr-vRv"/>
                    </connections>
                </windowController>
                <customObject id="JBe-Ji-LDe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5D-iQ-kmN">
            <objects>
                <viewController id="lbg-R7-NyH" sceneMemberID="viewController">
                    <view key="view" id="LDI-6a-Gye">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-h6-BbI">
                                <rect key="frame" x="211" y="142" width="29" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="font" id="UTd-GH-ZYH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hsy-h6-BbI" firstAttribute="centerY" secondItem="LDI-6a-Gye" secondAttribute="centerY" id="Lba-jB-7gS"/>
                            <constraint firstItem="hsy-h6-BbI" firstAttribute="centerX" secondItem="LDI-6a-Gye" secondAttribute="centerX" id="WfB-rs-2qW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ycj-ow-4g1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ka9-Ej-Z8v">
            <objects>
                <viewController id="ht6-tM-xrT" sceneMemberID="viewController">
                    <view key="view" id="IOI-OF-Oik">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-pK-gN3">
                                <rect key="frame" x="200" y="142" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="general" id="aq2-bc-o8M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OOL-pK-gN3" firstAttribute="centerX" secondItem="IOI-OF-Oik" secondAttribute="centerX" id="o7b-mL-84Y"/>
                            <constraint firstItem="OOL-pK-gN3" firstAttribute="centerY" secondItem="IOI-OF-Oik" secondAttribute="centerY" id="wwc-cO-WR2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0Yz-sn-1Tl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="769"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="kmy-hv-PzX">
            <objects>
                <viewController id="emk-5F-dIo" customClass="PreferenceViewController" customModule="LyriKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SnH-jP-swO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <segue destination="ht6-tM-xrT" kind="custom" identifier="appearance" customClass="PreferenceSegue" customModule="LyriKing" customModuleProvider="target" id="SNb-BJ-6xk"/>
                        <segue destination="lbg-R7-NyH" kind="custom" identifier="other" customClass="PreferenceSegue" customModule="LyriKing" customModuleProvider="target" id="CjV-hv-vTV"/>
                    </connections>
                </viewController>
                <customObject id="Lex-R4-GWE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="228" height="228"/>
        <image name="dark_lyrics" width="30" height="30"/>
        <image name="fast-forward" width="44" height="44"/>
        <image name="light_lyrics" width="30" height="30"/>
    </resources>
</document>
