<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D8Y-wn-LMx">
            <objects>
                <viewController id="fn7-tt-nXF" sceneMemberID="viewController">
                    <view key="view" id="Ilh-zv-5bI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="TrU-5g-bkS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="s0H-2K-wwa" customClass="SettingMenu" customModule="LyriKing" customModuleProvider="target">
                    <items>
                        <menuItem title="Setting" keyEquivalent="s" id="abZ-ug-X6R">
                            <connections>
                                <action selector="settingBtn:" target="s0H-2K-wwa" id="sjm-Hp-OTS"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="aqI-7g-Cbq">
                            <connections>
                                <action selector="quitBtn:" target="s0H-2K-wwa" id="hMh-Ll-SVo"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="373" y="266"/>
        </scene>
    </scenes>
</document>
